
DEV_PORT = 8080
PROD_PORT = 8080

DEV_MONGODB_URI = "mongodb+srv://hospital:hospital@hospitallist.3zz4f.mongodb.net"
PROD_MONGODB_URI = "mongodb+srv://hospital:hospital@hospitallist.3zz4f.mongodb.net"

JWT_SECRET = sujyhfrfyykvkguglk46w3u80poutgopersecuresecret123456789
